<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>b4bdeck manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico.ico</normaloff>ico.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="cards">
       <attribute name="title">
        <string>卡牌配置</string>
       </attribute>
       <widget class="QListWidget" name="listWidget_cardSet">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>181</width>
          <height>481</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_importInGame">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>导入游戏</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_delectSet">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>170</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>删除卡组</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_shareCode">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>450</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>生成分享字符串</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_renameSet">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>240</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>重命名</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_insertCard">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>400</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>添加卡牌</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_delectCard">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>400</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>删除卡牌</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_cards">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>256</width>
          <height>481</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_insertSet">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>100</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>添加卡组</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="importCards">
       <attribute name="title">
        <string>导入卡牌配置</string>
       </attribute>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>697</width>
          <height>252</height>
         </rect>
        </property>
        <widget class="QTextEdit" name="textEdit_shareCode">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>681</width>
           <height>111</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_codeImport">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>140</y>
           <width>301</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>字符串导入</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>697</width>
          <height>252</height>
         </rect>
        </property>
        <widget class="QPushButton" name="pushButton_ocrImport">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>70</y>
           <width>301</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>图片导入</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="info"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>图片导入设置</string>
   </property>
  </action>
  <action name="info">
   <property name="text">
    <string>信息</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
