"./__constants.o"
"./__helpers.o"
"./__loader.o"
"./module.PySide6-preLoad.o"
"./module.PySide6.QtCore-postLoad.o"
"./module.PySide6.o"
"./module.__main__.o"
"./module.scr.o"
"./module.scr.cards.o"
"./module.scr.importingame.o"
"./module.scr.paddleocr.o"
"./module.scr.ppocr.o"
"./module.scr.screenshot.o"
"./module.shiboken6.o"
"./module.ui_decksmanager.o"
"./module.win32con.o"
"./static_src/MainProgram.o"
"./static_src/CompiledCellType.o"
"./static_src/CompiledFunctionType.o"
"./static_src/CompiledGeneratorType.o"
"./static_src/InspectPatcher.o"
